{
  "version": 4,
  "terraform_version": "1.15.7",
  "serial": 1,
  "lineage": "72bd44f1-cc0e-b11b-d0d3-5ee8973907ff",
  "outputs": {
    "client_id": {
      "value": "04b07795-8ddb-461a-bbee-02f9e1bf7b46",
      "type": "string"
    },
    "object_id": {
      "value": "3a7f5488-3ad0-44a9-a33d-005a74e86ba2",
      "type": "string"
    },
    "tenant_id": {
      "value": "5e0e3977-d571-4ae6-9a65-1f967968ee9a",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "azuread_client_config",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "client_id": "04b07795-8ddb-461a-bbee-02f9e1bf7b46",
            "id": "5e0e3977-d571-4ae6-9a65-1f967968ee9a-04b07795-8ddb-461a-bbee-02f9e1bf7b46-3a7f5488-3ad0-44a9-a33d-005a74e86ba2",
            "object_id": "3a7f5488-3ad0-44a9-a33d-005a74e86ba2",
            "tenant_id": "5e0e3977-d571-4ae6-9a65-1f967968ee9a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
